

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="2.16.3" name="antsibull-docs" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cisco.radkit.command module – Execute commands on network devices via Cisco RADKit &mdash; Cisco RADKIT Ansible Collection  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=41de9001" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../../../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../../../_static/images/Ansible-Mark-RGB_Black.png"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cisco.radkit.controlapi_device module" href="controlapi_device_module.html" />
    <link rel="prev" title="Cisco.Radkit" href="index.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->




</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Cisco RADKIT Ansible Collection Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cisco RADKIT Ansible Collection
          </a><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Collections:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the Cisco Namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Cisco.Radkit</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_connection.html">Index of all Connection Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_inventory.html">Index of all Inventory Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_module.html">Index of all Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/terminal_connection_plugin_example.html">Terminal Connection Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/network_cli_connection_plugin_example.html">Network CLI Connection Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/inventory_plugin_example.html">Inventory Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/radkit_command_example.html">RADKIT Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/genie_parsed_command_example.html">Genie Parsed Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/genie_diff_example.html">Genie Diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/http_proxy_example.html">HTTP Proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/port_forward_example.html">Port Forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/ssh_proxy_example.html">SSH Proxy Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/swagger_example.html">Swagger / OpenAPI</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cisco RADKIT Ansible Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Collection Index</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Collections in the Cisco Namespace</a></li>
          <li class="breadcrumb-item"><a href="index.html">Cisco.Radkit</a></li>
      <li class="breadcrumb-item active">cisco.radkit.command module – Execute commands on network devices via Cisco RADKit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-cisco-radkit-command-module"></span><section id="cisco-radkit-command-module-execute-commands-on-network-devices-via-cisco-radkit">
<h1>cisco.radkit.command module – Execute commands on network devices via Cisco RADKit<a class="headerlink" href="#cisco-radkit-command-module-execute-commands-on-network-devices-via-cisco-radkit" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is part of the <a class="reference external" href="https://wwwin-github.cisco.com/scdozier/cisco.radkit-ansible">cisco.radkit collection</a> (version 2.0.0).</p>
<p>It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">git+https://wwwin-github.cisco.com/scdozier/cisco.radkit-ansible.git</span></code>.
You need further requirements to be able to use this module,
see <a class="reference internal" href="#ansible-collections-cisco-radkit-command-module-requirements"><span class="std std-ref">Requirements</span></a> for details.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">cisco.radkit.command</span></code>.</p>
</div>
<p class="ansible-version-added">New in cisco.radkit 0.2.0</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id5">Return Values</a></p></li>
</ul>
</nav>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Executes one or more commands on network devices managed by Cisco RADKit</p></li>
<li><p>Supports execution on single devices or multiple devices using filter patterns</p></li>
<li><p>Returns structured command output with execution status and optional prompt removal</p></li>
<li><p>Provides comprehensive error handling and logging for troubleshooting</p></li>
</ul>
</section>
<section id="requirements">
<span id="ansible-collections-cisco-radkit-command-module-requirements"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink">Requirements</a><a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>cisco-radkit-client</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client_ca_path"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-client-ca-path"><strong>client_ca_path</strong></p>
<a class="ansibleOptionLink" href="#parameter-client_ca_path" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Alternate path to client ca cert for RADKIT If the value is not specified in the task, the value of environment variable RADKIT_ANSIBLE_CLIENT_CA_PATH will be used instead.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client_cert_path"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-client-cert-path"><strong>client_cert_path</strong></p>
<a class="ansibleOptionLink" href="#parameter-client_cert_path" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Alternate path to client cert for RADKIT If the value is not specified in the task, the value of environment variable RADKIT_ANSIBLE_CLIENT_CERT_PATH will be used instead.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client_key_password_b64"></div>
<div class="ansibleOptionAnchor" id="parameter-radkit_client_private_key_password_base64"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-radkit-client-private-key-password-base64"><span id="ansible-collections-cisco-radkit-command-module-parameter-client-key-password-b64"></span><strong>client_key_password_b64</strong></p>
<a class="ansibleOptionLink" href="#parameter-client_key_password_b64" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: radkit_client_private_key_password_base64</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Client certificate password in base64 If the value is not specified in the task, the value of environment variable RADKIT_ANSIBLE_CLIENT_PRIVATE_KEY_PASSWORD_BASE64 will be used instead.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client_key_path"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-client-key-path"><strong>client_key_path</strong></p>
<a class="ansibleOptionLink" href="#parameter-client_key_path" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Alternate path to client key for RADKIT If the value is not specified in the task, the value of environment variable RADKIT_ANSIBLE_CLIENT_KEY_PATH will be used instead.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-commands"></div>
<div class="ansibleOptionAnchor" id="parameter-command"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-commands"><span id="ansible-collections-cisco-radkit-command-module-parameter-command"></span><strong>commands</strong></p>
<a class="ansibleOptionLink" href="#parameter-commands" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: command</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List of commands to execute on the target device(s)</p>
<p>Each command will be executed sequentially</p>
<p>Commands should be valid for the target device OS</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-device_name"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-device-name"><strong>device_name</strong></p>
<a class="ansibleOptionLink" href="#parameter-device_name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of a specific device as it appears in RADKit inventory</p>
<p>Mutually exclusive with filter_pattern and filter_attr</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-exec_timeout"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-exec-timeout"><strong>exec_timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-exec_timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Maximum time in seconds to wait for individual command execution</p>
<p>Set to 0 for no timeout (default behavior)</p>
<p>Can be set via environment variable RADKIT_ANSIBLE_EXEC_TIMEOUT</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">0</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-filter_attr"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-filter-attr"><strong>filter_attr</strong></p>
<a class="ansibleOptionLink" href="#parameter-filter_attr" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Inventory attribute to match against the filter_pattern</p>
<p>Common values include ‘name’, ‘hostname’, ‘ip_address’</p>
<p>Must be used together with filter_pattern</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-filter_pattern"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-filter-pattern"><strong>filter_pattern</strong></p>
<a class="ansibleOptionLink" href="#parameter-filter_pattern" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Pattern to match against RADKit inventory for multi-device operations</p>
<p>Use glob-style patterns (e.g., ‘router*’, ‘switch-*’)</p>
<p>Must be used together with filter_attr</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-identity"></div>
<div class="ansibleOptionAnchor" id="parameter-radkit_identity"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-radkit-identity"><span id="ansible-collections-cisco-radkit-command-module-parameter-identity"></span><strong>identity</strong></p>
<a class="ansibleOptionLink" href="#parameter-identity" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: radkit_identity</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Identity to authentiate with RADKit (<a class="reference external" href="mailto:xxxx&#37;&#52;&#48;cisco&#46;com">xxxx<span>&#64;</span>cisco<span>&#46;</span>com</a>). If the value is not specified in the task, the value of environment variable RADKIT_ANSIBLE_IDENTITY will be used instead.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-remove_prompts"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-remove-prompts"><strong>remove_prompts</strong></p>
<a class="ansibleOptionLink" href="#parameter-remove_prompts" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Remove first and last lines from command output (typically CLI prompts)</p>
<p>Helps clean up output for parsing and display</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">false</span></code></p></li>
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">true</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-service_serial"></div>
<div class="ansibleOptionAnchor" id="parameter-radkit_serial"></div>
<div class="ansibleOptionAnchor" id="parameter-radkit_service_serial"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-service-serial"><span id="ansible-collections-cisco-radkit-command-module-parameter-radkit-service-serial"></span><span id="ansible-collections-cisco-radkit-command-module-parameter-radkit-serial"></span><strong>service_serial</strong></p>
<a class="ansibleOptionLink" href="#parameter-service_serial" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: radkit_serial, radkit_service_serial</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Radkit service serial If the value is not specified in the task, the value of environment variable RADKIT_ANSIBLE_SERVICE_SERIAL will be used instead.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-wait_timeout"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-parameter-wait-timeout"><strong>wait_timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-wait_timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Maximum time in seconds to wait for RADKit task completion</p>
<p>Set to 0 for no timeout (default behavior)</p>
<p>Can be set via environment variable RADKIT_ANSIBLE_WAIT_TIMEOUT</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">0</span></code></p>
</div></td>
</tr>
</tbody>
</table>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># Execute a single command on a specific device</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Get version information from router-01</span>
<span class="w">  </span><span class="nt">cisco.radkit.command</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">router-01</span>
<span class="w">    </span><span class="nt">commands</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show version</span>
<span class="w">  </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">version_output</span>
<span class="w">  </span><span class="nt">delegate_to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span>

<span class="c1"># Execute multiple commands on a single device</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Get system information from router-01</span>
<span class="w">  </span><span class="nt">cisco.radkit.command</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">router-01</span>
<span class="w">    </span><span class="nt">commands</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show version</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show ip interface brief</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show running-config | include hostname</span>
<span class="w">  </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system_info</span>
<span class="w">  </span><span class="nt">delegate_to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span>

<span class="c1"># Execute commands on multiple devices using filter pattern</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Get version from all routers</span>
<span class="w">  </span><span class="nt">cisco.radkit.command</span><span class="p">:</span>
<span class="w">    </span><span class="nt">filter_attr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">name</span>
<span class="w">    </span><span class="nt">filter_pattern</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">router*</span>
<span class="w">    </span><span class="nt">commands</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show version</span>
<span class="w">  </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">all_versions</span>
<span class="w">  </span><span class="nt">delegate_to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span>

<span class="c1"># Execute with custom timeouts and without prompt removal</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Long running command with custom settings</span>
<span class="w">  </span><span class="nt">cisco.radkit.command</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core-switch-01</span>
<span class="w">    </span><span class="nt">commands</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show tech-support</span>
<span class="w">    </span><span class="nt">exec_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="w">    </span><span class="nt">wait_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">600</span>
<span class="w">    </span><span class="nt">remove_prompts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tech_support</span>
<span class="w">  </span><span class="nt">delegate_to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span>

<span class="c1"># Display command output</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Show command results</span>
<span class="w">  </span><span class="nt">debug</span><span class="p">:</span>
<span class="w">    </span><span class="nt">msg</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">version_output.stdout</span> <span class="cp">}}</span><span class="s">&quot;</span>

<span class="c1"># Process multiple device results</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Process results from multiple devices</span>
<span class="w">  </span><span class="nt">debug</span><span class="p">:</span>
<span class="w">    </span><span class="nt">msg</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Device</span><span class="nv"> </span><span class="cp">{{</span> <span class="nv">item.device_name</span> <span class="cp">}}</span><span class="nv"> </span><span class="s">version:</span><span class="nv"> </span><span class="cp">{{</span> <span class="nv">item.stdout</span> <span class="o">|</span> <span class="nf">regex_search</span><span class="o">(</span><span class="s1">&#39;Version ([0-9.]+)&#39;</span><span class="o">,</span> <span class="s1">&#39;\1&#39;</span><span class="o">)</span> <span class="o">|</span> <span class="nf">first</span> <span class="cp">}}</span><span class="s">&quot;</span>
<span class="w">  </span><span class="nt">loop</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">all_versions.ansible_module_results</span> <span class="cp">}}</span><span class="s">&quot;</span>
<span class="w">  </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">all_versions.ansible_module_results is defined</span>
</pre></div>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Return Values</a><a class="headerlink" href="#return-values" title="Link to this heading"></a></h2>
<p>Common return values are documented <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/common_return_values.html#common-return-values" title="(in Ansible vdevel)"><span class="xref std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-ansible_module_results"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-return-ansible-module-results"><strong>ansible_module_results</strong></p>
<a class="ansibleOptionLink" href="#return-ansible_module_results" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List of results when executing on multiple devices or multiple commands</p>
<p>Each item contains device_name, command, stdout, exec_status, and exec_status_message</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> when multiple devices or commands are involved</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">[{&quot;command&quot;:</span> <span class="pre">&quot;show</span> <span class="pre">version&quot;,</span> <span class="pre">&quot;device_name&quot;:</span> <span class="pre">&quot;router-01&quot;,</span> <span class="pre">&quot;exec_status&quot;:</span> <span class="pre">&quot;SUCCESS&quot;,</span> <span class="pre">&quot;exec_status_message&quot;:</span> <span class="pre">&quot;Command</span> <span class="pre">executed</span> <span class="pre">successfully&quot;,</span> <span class="pre">&quot;stdout&quot;:</span> <span class="pre">&quot;Cisco</span> <span class="pre">IOS</span> <span class="pre">XE</span> <span class="pre">Software...&quot;}]</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-changed"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-return-changed"><strong>changed</strong></p>
<a class="ansibleOptionLink" href="#return-changed" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Whether any changes were made (always false for command execution)</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> always</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">false</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-command"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-return-command"><strong>command</strong></p>
<a class="ansibleOptionLink" href="#return-command" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The command that was executed</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> success</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">&quot;show</span> <span class="pre">version&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-device_name"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-return-device-name"><strong>device_name</strong></p>
<a class="ansibleOptionLink" href="#return-device_name" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of the device where the command was executed</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> success</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">&quot;router-01&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-exec_status"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-return-exec-status"><strong>exec_status</strong></p>
<a class="ansibleOptionLink" href="#return-exec_status" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Execution status from RADKit</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> always</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">&quot;SUCCESS&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-exec_status_message"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-return-exec-status-message"><strong>exec_status_message</strong></p>
<a class="ansibleOptionLink" href="#return-exec_status_message" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Detailed status message from RADKit</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> always</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">&quot;Command</span> <span class="pre">executed</span> <span class="pre">successfully&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-stdout"></div><p class="ansible-option-title" id="ansible-collections-cisco-radkit-command-module-return-stdout"><strong>stdout</strong></p>
<a class="ansibleOptionLink" href="#return-stdout" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Command output from the device</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> success</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">&quot;Cisco</span> <span class="pre">IOS</span> <span class="pre">XE</span> <span class="pre">Software,</span> <span class="pre">Version</span> <span class="pre">16.09.08...&quot;</span></code></p>
</div></td>
</tr>
</tbody>
</table>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Scott Dozier (&#64;scdozier)</p></li>
</ul>
</section>
<section id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Link to this heading"></a></h3>
<ul class="ansible-links">
<li><span><a aria-role="button" class="ansible-link reference external" href="https://wwwin-github.cisco.com/scdozier/cisco.radkit-ansible/issues" rel="noopener external" target="_blank">Issue Tracker</a></span></li>
<li><span><a aria-role="button" class="ansible-link reference external" href="https://wwwin-github.cisco.com/scdozier/cisco.radkit-ansible" rel="noopener external" target="_blank">Repository (Sources)</a></span></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Cisco.Radkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controlapi_device_module.html" class="btn btn-neutral float-right" title="cisco.radkit.controlapi_device module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Cisco.</p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->

</body>
</html>